#logging level
logging.level.root=INFO
server.port=8080


spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=tomodachi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa settings
spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.dll-auto=create-drop

#spring.h2.console.enbaled=true
#spring.h2.console.path=/h2-console

flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSuffix=.sql

flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.url=${spring.datasource.url}
flyway.locations=filesystem:db/migration

# rest settings
spring.data.rest.basePath=/api


