#logging level
logging.level.root=INFO
server.port=8080


spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=tomodachi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa settings
spring.jpa.generate-dll=true

# Show or not log for each sql query
spring.jpa.show-sql = true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.dll-auto=validate
#spring.jpa.hibernate.dll-auto=create
#spring.jpa.hibernate.dll-auto=create-drop

spring.flyway.enabled=true
spring.jpa.hibernate.dll-auto=update

# PROD settings
#spring.flyway.enabled=true
#spring.jpa.hibernate.dll-auto=validate


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# rest settings
spring.data.rest.basePath=/api


